# US Cities Dataset by population, crime rate, and area

### Importing Libraries

In [1]:
from lxml import html
import csv
import pandas as pd
from requests import get
import requests
from bs4 import BeautifulSoup
from bs4 import SoupStrainer
import pprint
from urllib.request import urlopen

### Web Scraping the US City data from "https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population"

In [2]:
def getHTMLContent(link):
    html = urlopen(link)
    soup = BeautifulSoup(html, 'html.parser')
    return soup

In [3]:
# fetching the html content of the web page
content = getHTMLContent('https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population')

### Fetching the list of all city urls

In [4]:
#Locating the table html attributes
table = content.find('table', {'class': 'wikitable sortable'})

rows = table.find_all('tr')
city_url=[]
# List of all links
for row in rows:
    cells = row.find_all('td')
    if len(cells) > 1:
        city_link = cells[1].find('a')
        print(city_link.get('href'))

/wiki/New_York_City
/wiki/Los_Angeles
/wiki/Chicago
/wiki/Houston
/wiki/Phoenix,_Arizona
/wiki/Philadelphia
/wiki/San_Antonio
/wiki/San_Diego
/wiki/Dallas
/wiki/San_Jose,_California
/wiki/Austin,_Texas
/wiki/Jacksonville,_Florida
/wiki/Fort_Worth,_Texas
/wiki/Columbus,_Ohio
/wiki/San_Francisco
/wiki/Charlotte,_North_Carolina
/wiki/Indianapolis
/wiki/Seattle
/wiki/Denver
/wiki/Washington,_D.C.
/wiki/Boston
/wiki/El_Paso,_Texas
/wiki/Detroit
/wiki/Nashville,_Tennessee
/wiki/Portland,_Oregon
/wiki/Memphis,_Tennessee
/wiki/Oklahoma_City
/wiki/Las_Vegas
/wiki/Louisville,_Kentucky
/wiki/Baltimore
/wiki/Milwaukee
/wiki/Albuquerque,_New_Mexico
/wiki/Tucson,_Arizona
/wiki/Fresno,_California
/wiki/Mesa,_Arizona
/wiki/Sacramento,_California
/wiki/Atlanta
/wiki/Kansas_City,_Missouri
/wiki/Colorado_Springs,_Colorado
/wiki/Miami
/wiki/Raleigh,_North_Carolina
/wiki/Omaha,_Nebraska
/wiki/Long_Beach,_California
/wiki/Virginia_Beach,_Virginia
/wiki/Oakland,_California
/wiki/Minneapolis
/wiki/Tulsa,_Oklahoma
/wiki/Arlington,_Texas
/wiki/Tampa,_Florida
/wiki/New_Orleans
/wiki/Wichita,_Kansas
/wiki/Cleveland
/wiki/Bakersfield,_California
/wiki/Aurora,_Colorado
/wiki/Anaheim,_California
/wiki/Honolulu
/wiki/Santa_Ana,_California
/wiki/Riverside,_California
/wiki/Corpus_Christi,_Texas
/wiki/Lexington,_Kentucky
/wiki/Stockton,_California
/wiki/Henderson,_Nevada
/wiki/Saint_Paul,_Minnesota
/wiki/St._Louis
/wiki/Cincinnati
/wiki/Pittsburgh
/wiki/Greensboro,_North_Carolina
/wiki/Anchorage,_Alaska
/wiki/Plano,_Texas
/wiki/Lincoln,_Nebraska
/wiki/Orlando,_Florida
/wiki/Irvine,_California
/wiki/Newark,_New_Jersey
/wiki/Toledo,_Ohio
/wiki/Durham,_North_Carolina
/wiki/Chula_Vista,_California
/wiki/Fort_Wayne,_Indiana
/wiki/Jersey_City,_New_Jersey
/wiki/St._Petersburg,_Florida
/wiki/Laredo,_Texas
/wiki/Madison,_Wisconsin
/wiki/Chandler,_Arizona
/wiki/Buffalo,_New_York
/wiki/Lubbock,_Texas
/wiki/Scottsdale,_Arizona
/wiki/Reno,_Nevada
/wiki/Glendale,_Arizona
/wiki/Gilbert,_Arizona
/wiki/Winston%E2%80%93Salem,_North_Carolina
/wiki/North_Las_Vegas,_Nevada
/wiki/Norfolk,_Virginia
/wiki/Chesapeake,_Virginia
/wiki/Garland,_Texas
/wiki/Irving,_Texas
/wiki/Hialeah,_Florida
/wiki/Fremont,_California
/wiki/Boise,_Idaho
/wiki/Richmond,_Virginia
/wiki/Baton_Rouge,_Louisiana
/wiki/Spokane,_Washington
/wiki/Des_Moines,_Iowa
/wiki/Tacoma,_Washington
/wiki/San_Bernardino,_California
/wiki/Modesto,_California
/wiki/Fontana,_California
/wiki/Santa_Clarita,_California
/wiki/Birmingham,_Alabama
/wiki/Oxnard,_California
/wiki/Fayetteville,_North_Carolina
/wiki/Moreno_Valley,_California
/wiki/Rochester,_New_York
/wiki/Glendale,_California
/wiki/Huntington_Beach,_California
/wiki/Salt_Lake_City
/wiki/Grand_Rapids,_Michigan
/wiki/Amarillo,_Texas
/wiki/Yonkers,_New_York
/wiki/Aurora,_Illinois
/wiki/Montgomery,_Alabama
/wiki/Akron,_Ohio
/wiki/Little_Rock,_Arkansas
/wiki/Huntsville,_Alabama
/wiki/Augusta,_Georgia
/wiki/Port_St._Lucie,_Florida
/wiki/Grand_Prairie,_Texas
/wiki/Columbus,_Georgia
/wiki/Tallahassee,_Florida
/wiki/Overland_Park,_Kansas
/wiki/Tempe,_Arizona
/wiki/McKinney,_Texas
/wiki/Mobile,_Alabama
/wiki/Cape_Coral,_Florida
/wiki/Shreveport,_Louisiana
/wiki/Frisco,_Texas
/wiki/Knoxville,_Tennessee
/wiki/Worcester,_Massachusetts
/wiki/Brownsville,_Texas
/wiki/Vancouver,_Washington
/wiki/Fort_Lauderdale,_Florida
/wiki/Sioux_Falls,_South_Dakota
/wiki/Ontario,_California
/wiki/Chattanooga,_Tennessee
/wiki/Providence,_Rhode_Island
/wiki/Newport_News,_Virginia
/wiki/Rancho_Cucamonga,_California
/wiki/Santa_Rosa,_California
/wiki/Oceanside,_California
/wiki/Salem,_Oregon
/wiki/Elk_Grove,_California
/wiki/Garden_Grove,_California
/wiki/Pembroke_Pines,_Florida
/wiki/Peoria,_Arizona
/wiki/Eugene,_Oregon
/wiki/Corona,_California
/wiki/Cary,_North_Carolina
/wiki/Springfield,_Missouri
/wiki/Fort_Collins,_Colorado
/wiki/Jackson,_Mississippi
/wiki/Alexandria,_Virginia
/wiki/Hayward,_California
/wiki/Lancaster,_California
/wiki/Lakewood,_Colorado
/wiki/Clarksville,_Tennessee
/wiki/Palmdale,_California
/wiki/Salinas,_California
/wiki/Springfield,_Massachusetts
/wiki/Hollywood,_Florida
/wiki/Pasadena,_Texas
/wiki/Sunnyvale,_California
/wiki/Macon,_Georgia
/wiki/Kansas_City,_Kansas
/wiki/Pomona,_California
/wiki/Escondido,_California
/wiki/Killeen,_Texas
/wiki/Naperville,_Illinois
/wiki/Joliet,_Illinois
/wiki/Bellevue,_Washington
/wiki/Rockford,_Illinois
/wiki/Savannah,_Georgia
/wiki/Paterson,_New_Jersey
/wiki/Torrance,_California
/wiki/Bridgeport,_Connecticut
/wiki/McAllen,_Texas
/wiki/Mesquite,_Texas
/wiki/Syracuse,_New_York
/wiki/Midland,_Texas
/wiki/Pasadena,_California
/wiki/Murfreesboro,_Tennessee
/wiki/Miramar,_Florida
/wiki/Dayton,_Ohio
/wiki/Fullerton,_California
/wiki/Olathe,_Kansas
/wiki/Orange,_California
/wiki/Thornton,_Colorado
/wiki/Roseville,_California
/wiki/Denton,_Texas
/wiki/Waco,_Texas
/wiki/Surprise,_Arizona
/wiki/Carrollton,_Texas
/wiki/West_Valley_City,_Utah
/wiki/Charleston,_South_Carolina
/wiki/Warren,_Michigan
/wiki/Hampton,_Virginia
/wiki/Gainesville,_Florida
/wiki/Visalia,_California
/wiki/Coral_Springs,_Florida
/wiki/Columbia,_South_Carolina
/wiki/Cedar_Rapids,_Iowa
/wiki/Sterling_Heights,_Michigan
/wiki/New_Haven,_Connecticut
/wiki/Stamford,_Connecticut
/wiki/Concord,_California
/wiki/Kent,_Washington
/wiki/Santa_Clara,_California
/wiki/Elizabeth,_New_Jersey
/wiki/Round_Rock,_Texas
/wiki/Thousand_Oaks,_California
/wiki/Lafayette,_Louisiana
/wiki/Athens,_Georgia
/wiki/Topeka,_Kansas
/wiki/Simi_Valley,_California
/wiki/Fargo,_North_Dakota
/wiki/Norman,_Oklahoma
/wiki/Columbia,_Missouri
/wiki/Abilene,_Texas
/wiki/Wilmington,_North_Carolina
/wiki/Hartford,_Connecticut
/wiki/Victorville,_California
/wiki/Pearland,_Texas
/wiki/Vallejo,_California
/wiki/Ann_Arbor,_Michigan
/wiki/Berkeley,_California
/wiki/Allentown,_Pennsylvania
/wiki/Richardson,_Texas
/wiki/Odessa,_Texas
/wiki/Arvada,_Colorado
/wiki/Cambridge,_Massachusetts
/wiki/Sugar_Land,_Texas
/wiki/Beaumont,_Texas
/wiki/Lansing,_Michigan
/wiki/Evansville,_Indiana
/wiki/Rochester,_Minnesota
/wiki/Independence,_Missouri
/wiki/Fairfield,_California
/wiki/Provo,_Utah
/wiki/Clearwater,_Florida
/wiki/College_Station,_Texas
/wiki/West_Jordan,_Utah
/wiki/Carlsbad,_California
/wiki/El_Monte,_California
/wiki/Murrieta,_California
/wiki/Temecula,_California
/wiki/Springfield,_Illinois
/wiki/Palm_Bay,_Florida
/wiki/Costa_Mesa,_California
/wiki/Westminster,_Colorado
/wiki/North_Charleston,_South_Carolina
/wiki/Miami_Gardens,_Florida
/wiki/Manchester,_New_Hampshire
/wiki/High_Point,_North_Carolina
/wiki/Downey,_California
/wiki/Clovis,_California
/wiki/Pompano_Beach,_Florida
/wiki/Pueblo,_Colorado
/wiki/Elgin,_Illinois
/wiki/Lowell,_Massachusetts
/wiki/Antioch,_California
/wiki/West_Palm_Beach,_Florida
/wiki/Peoria,_Illinois
/wiki/Everett,_Washington
/wiki/Ventura,_California
/wiki/Centennial,_Colorado
/wiki/Lakeland,_Florida
/wiki/Gresham,_Oregon
/wiki/Richmond,_California
/wiki/Billings,_Montana
/wiki/Inglewood,_California
/wiki/Broken_Arrow,_Oklahoma
/wiki/Sandy_Springs,_Georgia
/wiki/Jurupa_Valley,_California
/wiki/Hillsboro,_Oregon
/wiki/Waterbury,_Connecticut
/wiki/Santa_Maria,_California
/wiki/Boulder,_Colorado
/wiki/Greeley,_Colorado
/wiki/Daly_City,_California
/wiki/Meridian,_Idaho
/wiki/Lewisville,_Texas
/wiki/Davie,_Florida
/wiki/West_Covina,_California
/wiki/League_City,_Texas
/wiki/Tyler,_Texas
/wiki/Norwalk,_California
/wiki/San_Mateo,_California
/wiki/Green_Bay,_Wisconsin
/wiki/Wichita_Falls,_Texas
/wiki/Sparks,_Nevada
/wiki/Lakewood_Township,_New_Jersey
/wiki/Burbank,_California
/wiki/Rialto,_California
/wiki/Allen,_Texas
/wiki/El_Cajon,_California
/wiki/Las_Cruces,_New_Mexico
/wiki/Renton,_Washington
/wiki/Davenport,_Iowa
/wiki/South_Bend,_Indiana
/wiki/Vista,_California
/wiki/Tuscaloosa,_Alabama
/wiki/Clinton_Township,_Macomb_County,_Michigan
/wiki/Edison,_New_Jersey
/wiki/Woodbridge_Township,_New_Jersey
/wiki/San_Angelo,_Texas
/wiki/Kenosha,_Wisconsin
/wiki/Vacaville,_California

### Creating the dataset from the initial wiki table

In [5]:
#Storing the table data in a pandas dataframe
data_content = []
for row in rows:
    cells = row.find_all('td')
    if len(cells) > 1:
        print(cells[1].get_text())
        city_link = cells[1].find('a')
        city_info = [cell.text.strip('\n') for cell in cells]

        data_content.append(city_info)
        
#dataset--> Dataset of US Cities by population
dataset = pd.DataFrame(data_content)

New York City[d]

Los Angeles

Chicago

Houston[3]

Phoenix

Philadelphia[e]

San Antonio

San Diego

Dallas

San Jose

Austin

Jacksonville[f]

Fort Worth

Columbus

San Francisco[g]

Charlotte

Indianapolis[h]

Seattle

Denver[i]

Washington, D.C.[j]

Boston

El Paso

Detroit

Nashville[k]

Portland

Memphis

Oklahoma City

Las Vegas

Louisville[l]

Baltimore[m]

Milwaukee

Albuquerque

Tucson

Fresno

Mesa

Sacramento

Atlanta

Kansas City

Colorado Springs

Miami

Raleigh

Omaha

Long Beach

Virginia Beach[m]

Oakland

Minneapolis

Tulsa

Arlington

Tampa

New Orleans[n]

Wichita

Cleveland

Bakersfield

Aurora

Anaheim

Honolulu[b]

Santa Ana

Riverside

Corpus Christi

Lexington[o]

Stockton

Henderson

Saint Paul

St. Louis[m]

Cincinnati

Pittsburgh

Greensboro

Anchorage[p]

Plano

Lincoln

Orlando

Irvine

Newark

Toledo

Durham

Chula Vista

Fort Wayne

Jersey City

St. Petersburg

Laredo

Madison

Chandler

Buffalo

Lubbock

Scottsdale

Reno

Glendale

Gilbert[q]

Winston–Salem

North Las Vegas

Norfolk[m]

Chesapeake[m]

Garland

Irving

Hialeah

Fremont

Boise[r]

Richmond[m]

Baton Rouge[s]

Spokane

Des Moines

Tacoma

San Bernardino

Modesto

Fontana

Santa Clarita

Birmingham

Oxnard

Fayetteville

Moreno Valley

Rochester

Glendale

Huntington Beach

Salt Lake City

Grand Rapids

Amarillo

Yonkers

Aurora

Montgomery

Akron

Little Rock

Huntsville

Augusta[t]

Port St. Lucie

Grand Prairie

Columbus[u]

Tallahassee

Overland Park

Tempe

McKinney

Mobile

Cape Coral

Shreveport

Frisco

Knoxville

Worcester

Brownsville

Vancouver

Fort Lauderdale

Sioux Falls

Ontario

Chattanooga

Providence

Newport News[m]

Rancho Cucamonga

Santa Rosa

Oceanside

Salem

Elk Grove

Garden Grove

Pembroke Pines

Peoria

Eugene

Corona

Cary[v]

Springfield

Fort Collins

Jackson

Alexandria[m]

Hayward

Lancaster

Lakewood

Clarksville

Palmdale

Salinas

Springfield

Hollywood

Pasadena

Sunnyvale

Macon[w]

Kansas City[x]

Pomona

Escondido

Killeen

Naperville

Joliet

Bellevue

Rockford

Savannah

Paterson

Torrance

Bridgeport

McAllen

Mesquite

Syracuse

Midland

Pasadena

Murfreesboro

Miramar

Dayton

Fullerton

Olathe

Orange

Thornton

Roseville

Denton

Waco

Surprise

Carrollton

West Valley City

Charleston

Warren

Hampton[m]

Gainesville

Visalia

Coral Springs

Columbia

Cedar Rapids

Sterling Heights

New Haven

Stamford

Concord

Kent

Santa Clara

Elizabeth

Round Rock

Thousand Oaks

Lafayette[y]

Athens[z]

Topeka

Simi Valley

Fargo

Norman

Columbia

Abilene

Wilmington

Hartford

Victorville

Pearland

Vallejo

Ann Arbor

Berkeley

Allentown

Richardson

Odessa

Arvada

Cambridge

Sugar Land

Beaumont

Lansing

Evansville

Rochester

Independence

Fairfield

Provo

Clearwater

College Station

West Jordan

Carlsbad

El Monte

Murrieta

Temecula

Springfield

Palm Bay

Costa Mesa

Westminster

North Charleston

Miami Gardens

Manchester

High Point

Downey

Clovis

Pompano Beach

Pueblo

Elgin

Lowell

Antioch

West Palm Beach

Peoria

Everett

Ventura[aa]

Centennial

Lakeland

Gresham

Richmond

Billings

Inglewood

Broken Arrow

Sandy Springs

Jurupa Valley

Hillsboro

Waterbury

Santa Maria

Boulder

Greeley

Daly City

Meridian

Lewisville

Davie[ac]

West Covina

League City

Tyler

Norwalk

San Mateo

Green Bay

Wichita Falls

Sparks

Lakewood[ad]

Burbank

Rialto

Allen

El Cajon

Las Cruces

Renton

Davenport

South Bend

Vista

Tuscaloosa

Clinton[ae]

Edison[ad]

Woodbridge[ad]

San Angelo

Kenosha

Vacaville

In [6]:
# Define column headings
headers = rows[0].find_all('th')

headers = ['2018 Rank','City','State','2018 Estimate','2010 Census','Change','2016 Land Area (sq mi)',
           '2016 Land Area (km sq)','2016 Population Density (sq mi)','2016 Population Density (km sq)','Location']

dataset.columns = headers

In [7]:
dataset.head()

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location
0,1,New York City[d],New York,"8,398,748","8,175,133",+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...
1,2,Los Angeles,California,"3,990,456","3,792,621",+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...
2,3,Chicago,Illinois,"2,705,994","2,695,598",+0.39%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...
3,4,Houston[3],Texas,"2,325,502","2,100,263",+10.72%,637.5 sq mi,"1,651.1 km2","3,613/sq mi","1,395/km2",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W﻿...
4,5,Phoenix,Arizona,"1,660,272","1,445,632",+14.85%,517.6 sq mi,"1,340.6 km2","3,120/sq mi","1,200/km2",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°...

### Web Scraping the data of US cities by crime rate from "https://en.wikipedia.org/wiki/List_of_United_States_cities_by_crime_rate"

In [8]:
# fetching the html content of the web page
content2 = getHTMLContent('https://en.wikipedia.org/wiki/List_of_United_States_cities_by_crime_rate')

In [9]:
#Locating the table html attributes
table = content2.find('table', {'class': 'wikitable sortable'})

rows = table.find_all('tr')

In [10]:
#Storing the table data in a pandas dataframe
data_content2 = []
for row in rows:
    cells = row.find_all('td')
    if len(cells) > 1:
        print(cells[1].get_text())
        city_link = cells[1].find('a')
        city_info = [cell.text.strip('\n') for cell in cells]

        data_content2.append(city_info)

#dataset2--> Dataset of US Cities by crime rate
dataset2 = pd.DataFrame(data_content2)

Mobile3
Anchorage
Chandler
Gilbert
Glendale
Mesa
Phoenix
Scottsdale
Tucson
Anaheim
Bakersfield
Chula Vista
Fremont
Fresno
Irvine
Long Beach
Los Angeles
Oakland
Riverside
Sacramento
San Bernardino
San Diego
San Francisco
San Jose
Santa Ana
Santa Clarita
Stockton4
Aurora
Colorado Springs
Denver
Washington
Hialeah
Jacksonville
Miami
Orlando
St. Petersburg
Tampa
Atlanta
Savannah-Chatham Metropolitan
Honolulu
Boise
Chicago
Fort Wayne
Indianapolis
Des Moines
Wichita
Lexington
Louisville Metro6
Baton Rouge
New Orleans
Baltimore
Boston
Detroit
Minneapolis
St. Paul
Kansas City
St. Louis
Omaha
Henderson
Las Vegas Metropolitan Police Department
North Las Vegas
Reno
Jersey City
Newark
Albuquerque
Buffalo
New York
Charlotte-Mecklenburg
Durham
Greensboro
Cincinnati
Cleveland
Columbus
Toledo4,5,7
Oklahoma City
Tulsa
Portland
Philadelphia
Pittsburgh
Memphis
Nashville Metropolitan
Arlington4
Austin
Corpus Christi
Dallas
El Paso
Fort Worth
Garland
Houston
Irving
Laredo
Plano
San Antonio
Chesapeake
Norfolk
Virginia Beach
Seattle
Spokane
Madison
Milwaukee

In [11]:
dataset2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Alabama,Mobile3,248431,740.25,20.13,57.16,177.11,485.85,5453.83,1216.84,3730.21,506.78,22.94
1,Alaska,Anchorage,296188,1203.29,9.12,132.01,262.67,799.49,5415.82,748.17,3619.66,1047.98,20.93
2,Arizona,Chandler,249355,259.47,2.01,52.13,56.95,148.38,2329.61,314.41,1866.01,149.18,
3,Arizona,Gilbert,242090,85.51,2.07,16.11,21.07,46.26,1385.85,192.49,1137.59,55.76,12.39
4,Arizona,Glendale,249273,488.22,4.81,38.91,192.96,251.53,4530.37,637.45,3426.36,466.56,19.26

In [12]:
# Define column headings
headers = rows[0].find_all('th')


headers = ['State_','City_','C','Violent Crime rate per 100,000 people/ year','E ','F','G',
           'H','Property Crime rate per 100,000 people/ year','J','K','L','M']

dataset2.columns = headers

In [13]:
dataset2.head()

,State_,City_,C,"Violent Crime rate per 100,000 people/ year",E,F,G,H,"Property Crime rate per 100,000 people/ year",J,K,L,M
0,Alabama,Mobile3,248431,740.25,20.13,57.16,177.11,485.85,5453.83,1216.84,3730.21,506.78,22.94
1,Alaska,Anchorage,296188,1203.29,9.12,132.01,262.67,799.49,5415.82,748.17,3619.66,1047.98,20.93
2,Arizona,Chandler,249355,259.47,2.01,52.13,56.95,148.38,2329.61,314.41,1866.01,149.18,
3,Arizona,Gilbert,242090,85.51,2.07,16.11,21.07,46.26,1385.85,192.49,1137.59,55.76,12.39
4,Arizona,Glendale,249273,488.22,4.81,38.91,192.96,251.53,4530.37,637.45,3426.36,466.56,19.26

In [14]:
#Removing extra columns
drop_columns = ['C','F','G', 'E ','H','J','K','L','M']
dataset2.drop(drop_columns, axis = 1, inplace = True)

In [15]:
# dataset of us cities by Crime rates per 100,000 people per year
dataset2.head()

,State_,City_,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year"
0,Alabama,Mobile3,740.25,5453.83
1,Alaska,Anchorage,1203.29,5415.82
2,Arizona,Chandler,259.47,2329.61
3,Arizona,Gilbert,85.51,1385.85
4,Arizona,Glendale,488.22,4530.37

In [16]:
# # dataset.merge(dataset2,how='left', left_on='City', right_on='City_')
# # result = dataset.merge(dataset2, on=['City'])
# # new_dataset2 = dataset2.drop_duplicates()
# new_dataset = dataset.drop_duplicates()
# # pd.merge(new_dataset, new_dataset2 , how='left',left_on=['City'], right_on=['City_'])

In [17]:
# # dataset['cs'] = dataset[['City', 'State']].apply(lambda x: ''.join(x), axis=1)
# dataset2['cs'] = dataset2[['City_', 'State']].apply(lambda x: ' '.join(x), axis=1)

In [18]:
# dataset_n = dataset['cs'].astype(str)
# # dataset['cs'] = dataset['cs'].str.replace(',', '')
# # dataset['cs'] = dataset.cs.to_string()

## Merging US cities dataset by population and crime rates into one dataframe

In [19]:
#merged_dataset--> Dataset of US Cities by population and crime rate
merged_dataset=pd.merge(dataset, dataset2 , how='left',left_on=['City'], right_on=['City_'])

In [20]:
merged_dataset.head(3)

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,State_,City_,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year"
0,1,New York City[d],New York,"8,398,748","8,175,133",+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN,NaN,NaN
1,2,Los Angeles,California,"3,990,456","3,792,621",+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,California,Los Angeles,761.31,2535.92
2,3,Chicago,Illinois,"2,705,994","2,695,598",+0.39%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,Illinois,Chicago,1098.86,3263.80

In [21]:
#Removing extra columns
drop_columns = ['State_','City_']
merged_dataset.drop(drop_columns, axis = 1, inplace = True)

In [22]:
#merged_dataset--> Dataset of US Cities by population and crime rate
merged_dataset.head(3)

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year"
0,1,New York City[d],New York,"8,398,748","8,175,133",+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN
1,2,Los Angeles,California,"3,990,456","3,792,621",+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,761.31,2535.92
2,3,Chicago,Illinois,"2,705,994","2,695,598",+0.39%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,1098.86,3263.80

### Web Scraping the data of US cities by area from "https://en.wikipedia.org/wiki/List_of_United_States_cities_by_area"

In [23]:
# fetching the html content of the web page
content3 = getHTMLContent("https://en.wikipedia.org/wiki/List_of_United_States_cities_by_area")

In [24]:
#Locating the table html attributes
table = content3.find('table', {'class': 'wikitable sortable'})

rows = table.find_all('tr')

In [25]:
#Storing the table data in a pandas dataframe
data_content3 = []
for row in rows:
    cells = row.find_all('td')
    if len(cells) > 1:
        print(cells[1].get_text())
        city_link = cells[1].find('a')
        city_info = [cell.text.strip('\n') for cell in cells]

        data_content3.append(city_info)

#dataset3--> Dataset of US Cities by water and total area
dataset3 = pd.DataFrame(data_content3)

 Sitka
 Juneau
 Wrangell
 Anchorage
 Jacksonville
 Anaconda
 Butte
Oklahoma City
Houston
 Phoenix
 Nashville
Los Angeles
San Antonio
 Suffolk [note 1]**
 Buckeye
Indianapolis
 Chesapeake [note 2]**
Dallas
Fort Worth
 Louisville
San Diego
 Memphis
 Kansas City
New York City
 Augusta
 Austin
 Charlotte
 Lexington
 El Paso
 Virginia Beach [note 3]**
 Cusseta
Chicago
 Tucson
 Columbus
 Columbus
 Valdez
 Preston
 Huntsville
 Boulder City
 California City
 Tulsa
 Colorado Springs
 Goodyear
 Albuquerque
 Scottsdale
 Hibbing
 Norman
 San Jose
 Peoria
New Orleans
 Corpus Christi
 Montgomery
 Wichita
 Aurora
Denver
 Sierra Vista
 Georgetown
 Birmingham
 Fayetteville
 Carson City [note 4]**
 Raleigh
 Bakersfield
 Mobile
Detroit
 Bunnell
 Chattanooga
 Mesa
 Las Vegas
Philadelphia
 Portland
Atlanta
 Winston-Salem
 Brownsville
 Columbia
 Lynchburg
 Omaha
 Greensboro
 Kansas City
 Lubbock
 Fernley
 Marana
 Yuma
 Little Rock
 Athens
 Hartsville
 Port St. Lucie
 Tampa
 Fresno
 Unalaska
 Eloy
Salt Lake City
 Jackson
 Fort Wayne
 Casa Grande
 Charleston
 Henderson
 Durham
 Abilene
 Palmdale
 Babbitt
 Surprise
 Cape Coral
 Shreveport
 Rio Rancho
 Savannah
 Reno
 Orlando
 North Las Vegas
 Tallahassee
 North Port
 Amarillo
 St. Marys
 Knoxville
 Sacramento
 Clarksville
 Nightmute
Milwaukee
 Arlington
 Lancaster
 Palm Springs
 Palm Coast
 Dothan
 Lincoln
 Waco
 Laredo
 Denton
 Oak Ridge
 Edmond
Seattle
 Beaumont
 Springfield
 Riverside
 Lawton
Baltimore **
 Des Moines
 Toledo
 Jonesboro
 Boise
 Ellsworth
 Caribou
 El Reno
Cincinnati
Cleveland
 Independence
 Fremont
 Baton Rouge
 Port Arthur
 Madison
 Las Cruces
 Presque Isle

In [26]:
dataset3.head()

,0,1,2,3,4,5,6,7,8,9
0,1,Sitka,Alaska,"2,870.3","7,434","1,941.0","5,027","4,811.4","12,461","8,881"
1,2,Juneau,Alaska,"2,701.9","6,998",552.0,"1,430","3,253.9","8,428","31,275"
2,3,Wrangell,Alaska,"2,541.5","6,582",920.6,"2,384","3,462.1","8,967","2,369"
3,4,Anchorage,Alaska,"1,704.7","4,415",256.3,664,"1,961.0","5,079","291,826"
4,5,Jacksonville,Florida,747.0,"1,935",127.6,330,874.6,"2,265","821,784"

In [27]:
# Define column headings
headers = rows[0].find_all('th')


headers = ['A','City__','State__','D','E ','Water area (sq mi)','Water area (km2)',
           'Total area (sq mi)','Total area (km2)','J']

dataset3.columns = headers

In [28]:
dataset3.head()

,A,City__,State__,D,E,Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2),J
0,1,Sitka,Alaska,"2,870.3","7,434","1,941.0","5,027","4,811.4","12,461","8,881"
1,2,Juneau,Alaska,"2,701.9","6,998",552.0,"1,430","3,253.9","8,428","31,275"
2,3,Wrangell,Alaska,"2,541.5","6,582",920.6,"2,384","3,462.1","8,967","2,369"
3,4,Anchorage,Alaska,"1,704.7","4,415",256.3,664,"1,961.0","5,079","291,826"
4,5,Jacksonville,Florida,747.0,"1,935",127.6,330,874.6,"2,265","821,784"

In [29]:
#Removing extra columns
drop_columns = ['A','D','E ','J']
dataset3.drop(drop_columns, axis = 1, inplace = True)

In [30]:
#dataset3--> Dataset of US Cities by water and total area
dataset3.head()

,City__,State__,Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2)
0,Sitka,Alaska,"1,941.0","5,027","4,811.4","12,461"
1,Juneau,Alaska,552.0,"1,430","3,253.9","8,428"
2,Wrangell,Alaska,920.6,"2,384","3,462.1","8,967"
3,Anchorage,Alaska,256.3,664,"1,961.0","5,079"
4,Jacksonville,Florida,127.6,330,874.6,"2,265"

## Merging US cities dataset by population, crime rates, and water area into one dataframe

In [31]:
#new_merged_dataset--> Dataset of US Cities by population, crime rates, and water area
new_merged_dataset=pd.merge(merged_dataset, dataset3 , how='left',left_on=['City'], right_on=['City__'])

In [32]:
new_merged_dataset.head()

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year",City__,State__,Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2)
0,1,New York City[d],New York,"8,398,748","8,175,133",+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los Angeles,California,"3,990,456","3,792,621",+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,761.31,2535.92,Los Angeles,California,34.0,88,502.7,"1,302"
2,3,Chicago,Illinois,"2,705,994","2,695,598",+0.39%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,1098.86,3263.80,Chicago,Illinois,6.5,17,234.1,606
3,4,Houston[3],Texas,"2,325,502","2,100,263",+10.72%,637.5 sq mi,"1,651.1 km2","3,613/sq mi","1,395/km2",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Phoenix,Arizona,"1,660,272","1,445,632",+14.85%,517.6 sq mi,"1,340.6 km2","3,120/sq mi","1,200/km2",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°...,760.93,3670.71,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#Removing extra columns
drop_columns = ['State__','City__']
new_merged_dataset.drop(drop_columns, axis = 1, inplace = True)

In [34]:
new_merged_dataset.head()

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year",Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2)
0,1,New York City[d],New York,"8,398,748","8,175,133",+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los Angeles,California,"3,990,456","3,792,621",+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,761.31,2535.92,34.0,88,502.7,"1,302"
2,3,Chicago,Illinois,"2,705,994","2,695,598",+0.39%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,1098.86,3263.80,6.5,17,234.1,606
3,4,Houston[3],Texas,"2,325,502","2,100,263",+10.72%,637.5 sq mi,"1,651.1 km2","3,613/sq mi","1,395/km2",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Phoenix,Arizona,"1,660,272","1,445,632",+14.85%,517.6 sq mi,"1,340.6 km2","3,120/sq mi","1,200/km2",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°...,760.93,3670.71,NaN,NaN,NaN,NaN

## Data Cleaning - Column wise

In [35]:
# removing the additional information links from City Column
for column in new_merged_dataset.columns:
    new_merged_dataset[column] = new_merged_dataset[column].str.replace(r"\(.*\)", "")
    new_merged_dataset[column] = new_merged_dataset[column].str.replace(r"\[.*\]", "")

In [36]:
new_merged_dataset.head(3)

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year",Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2)
0,1,New York City,New York,"8,398,748","8,175,133",+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los Angeles,California,"3,990,456","3,792,621",+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,761.31,2535.92,34.0,88,502.7,"1,302"
2,3,Chicago,Illinois,"2,705,994","2,695,598",+0.39%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,1098.86,3263.80,6.5,17,234.1,606

In [37]:
new_merged_dataset['State'].unique()

array(['\xa0New York', '\xa0California', '\xa0Illinois', '\xa0Texas',
       '\xa0Arizona', '\xa0Pennsylvania', '\xa0Florida', '\xa0Ohio',
       '\xa0North Carolina', '\xa0Indiana', '\xa0Washington',
       '\xa0Colorado', '\xa0District of Columbia', '\xa0Massachusetts',
       '\xa0Michigan', '\xa0Tennessee', '\xa0Oregon', '\xa0Oklahoma',
       '\xa0Nevada', '\xa0Kentucky', '\xa0Maryland', '\xa0Wisconsin',
       '\xa0New Mexico', '\xa0Georgia', '\xa0Missouri', '\xa0Nebraska',
       '\xa0Virginia', '\xa0Minnesota', '\xa0Louisiana', '\xa0Kansas',
       '\xa0Hawaii', '\xa0Alaska', '\xa0New Jersey', '\xa0Idaho',
       '\xa0Iowa', '\xa0Alabama', '\xa0Utah', '\xa0Arkansas',
       '\xa0South Dakota', '\xa0Rhode Island', '\xa0Mississippi',
       '\xa0Connecticut', '\xa0South Carolina', '\xa0\xa0North Dakota',
       '\xa0New Hampshire', '\xa0Montana'], dtype=object)

In [38]:
#Cleaning the State Column
new_merged_dataset['State'] = new_merged_dataset['State'].str.strip('\xa0')
new_merged_dataset['State'].unique()

array(['New York', 'California', 'Illinois', 'Texas', 'Arizona',
       'Pennsylvania', 'Florida', 'Ohio', 'North Carolina', 'Indiana',
       'Washington', 'Colorado', 'District of Columbia', 'Massachusetts',
       'Michigan', 'Tennessee', 'Oregon', 'Oklahoma', 'Nevada',
       'Kentucky', 'Maryland', 'Wisconsin', 'New Mexico', 'Georgia',
       'Missouri', 'Nebraska', 'Virginia', 'Minnesota', 'Louisiana',
       'Kansas', 'Hawaii', 'Alaska', 'New Jersey', 'Idaho', 'Iowa',
       'Alabama', 'Utah', 'Arkansas', 'South Dakota', 'Rhode Island',
       'Mississippi', 'Connecticut', 'South Carolina', 'North Dakota',
       'New Hampshire', 'Montana'], dtype=object)

In [39]:
#removing ',' from all numeric columns
new_merged_dataset['2018 Estimate'] = new_merged_dataset['2018 Estimate'].str.replace(',', '')
new_merged_dataset['2010 Census'] = new_merged_dataset['2010 Census'].str.replace(',', '')
new_merged_dataset['2016 Land Area (km sq)'] = new_merged_dataset['2016 Land Area (km sq)'].str.replace(',', '')
new_merged_dataset['2016 Population Density (sq mi)'] = new_merged_dataset['2016 Population Density (sq mi)'].str.replace(',', '')
new_merged_dataset['2016 Population Density (km sq)'] = new_merged_dataset['2016 Population Density (km sq)'].str.replace(',', '')
new_merged_dataset['Water area (sq mi)'] = new_merged_dataset['Water area (sq mi)'].str.replace(',', '')
new_merged_dataset['Water area (km2)'] = new_merged_dataset['Water area (km2)'].str.replace(',', '')
new_merged_dataset['Total area (sq mi)'] = new_merged_dataset['Total area (sq mi)'].str.replace(',', '')
new_merged_dataset['Total area (km2)'] = new_merged_dataset['Total area (km2)'].str.replace(',', '')

In [40]:
new_merged_dataset.head()

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year",Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2)
0,1,New York City,New York,8398748,8175133,+2.74%,301.5 sq mi,780.9 km2,28317/sq mi,10933/km2,40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los Angeles,California,3990456,3792621,+5.22%,468.7 sq mi,1213.9 km2,8484/sq mi,3276/km2,34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,761.31,2535.92,34.0,88,502.7,1302
2,3,Chicago,Illinois,2705994,2695598,+0.39%,227.3 sq mi,588.7 km2,11900/sq mi,4600/km2,41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,1098.86,3263.80,6.5,17,234.1,606
3,4,Houston,Texas,2325502,2100263,+10.72%,637.5 sq mi,1651.1 km2,3613/sq mi,1395/km2,29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Phoenix,Arizona,1660272,1445632,+14.85%,517.6 sq mi,1340.6 km2,3120/sq mi,1200/km2,33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°...,760.93,3670.71,NaN,NaN,NaN,NaN

In [41]:
# removing '%' symbol from Change Column
new_merged_dataset['Change'] = new_merged_dataset['Change'].str.strip('%')
new_merged_dataset.head(3)

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year",Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2)
0,1,New York City,New York,8398748,8175133,+2.74,301.5 sq mi,780.9 km2,28317/sq mi,10933/km2,40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los Angeles,California,3990456,3792621,+5.22,468.7 sq mi,1213.9 km2,8484/sq mi,3276/km2,34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,761.31,2535.92,34.0,88,502.7,1302
2,3,Chicago,Illinois,2705994,2695598,+0.39,227.3 sq mi,588.7 km2,11900/sq mi,4600/km2,41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,1098.86,3263.80,6.5,17,234.1,606

In [42]:
new_merged_dataset['2016 Population Density (sq mi)'].unique()

array(['28317/sq\xa0mi', '8484/sq\xa0mi', '11900/sq\xa0mi',
       '3613/sq\xa0mi', '3120/sq\xa0mi', '11683/sq\xa0mi',
       '3238/sq\xa0mi', '4325/sq\xa0mi', '3866/sq\xa0mi', '5777/sq\xa0mi',
       '3031/sq\xa0mi', '1178/sq\xa0mi', '2491/sq\xa0mi', '3936/sq\xa0mi',
       '18569/sq\xa0mi', '2757/sq\xa0mi', '2366/sq\xa0mi',
       '8405/sq\xa0mi', '4521/sq\xa0mi', '11148/sq\xa0mi',
       '13938/sq\xa0mi', '2660/sq\xa0mi', '4847/sq\xa0mi',
       '1388/sq\xa0mi', '4793/sq\xa0mi', '2056/sq\xa0mi', '1053/sq\xa0mi',
       '4709/sq\xa0mi', '2339/sq\xa0mi', '7598/sq\xa0mi', '6186/sq\xa0mi',
       '2972/sq\xa0mi', '2299/sq\xa0mi', '4563/sq\xa0mi', '3514/sq\xa0mi',
       '5059/sq\xa0mi', '3539/sq\xa0mi', '1528/sq\xa0mi', '2378/sq\xa0mi',
       '12599/sq\xa0mi', '3163/sq\xa0mi', '3356/sq\xa0mi',
       '9347/sq\xa0mi', '1850/sq\xa0mi', '7514/sq\xa0mi', '7660/sq\xa0mi',
       '2048/sq\xa0mi', '4100/sq\xa0mi', '3326/sq\xa0mi', '2311/sq\xa0mi',
       '2431/sq\xa0mi', '4965/sq\xa0mi', '2529/sq\xa0mi', '2356/sq\xa0mi',
       '7021/sq\xa0mi', '5815/sq\xa0mi', '12333/sq\xa0mi',
       '3999/sq\xa0mi', '1866/sq\xa0mi', '1123/sq\xa0mi', '4977/sq\xa0mi',
       '2798/sq\xa0mi', '5023/sq\xa0mi', '3860/sq\xa0mi', '5481/sq\xa0mi',
       '2237/sq\xa0mi', '175/sq\xa0mi', '3990/sq\xa0mi', '3044/sq\xa0mi',
       '2635/sq\xa0mi', '4057/sq\xa0mi', '11691/sq\xa0mi',
       '3451/sq\xa0mi', '2395/sq\xa0mi', '5387/sq\xa0mi', '2391/sq\xa0mi',
       '17848/sq\xa0mi', '4223/sq\xa0mi', '2544/sq\xa0mi',
       '3280/sq\xa0mi', '3813/sq\xa0mi', '6359/sq\xa0mi', '2027/sq\xa0mi',
       '1341/sq\xa0mi', '2286/sq\xa0mi', '4161/sq\xa0mi', '3487/sq\xa0mi',
       '1828/sq\xa0mi', '2436/sq\xa0mi', '4599/sq\xa0mi', '703/sq\xa0mi',
       '4122/sq\xa0mi', '3557/sq\xa0mi', '10995/sq\xa0mi',
       '3008/sq\xa0mi', '2718/sq\xa0mi', '3732/sq\xa0mi', '2651/sq\xa0mi',
       '3144/sq\xa0mi', '2424/sq\xa0mi', '4251/sq\xa0mi', '3516/sq\xa0mi',
       '4934/sq\xa0mi', '4876/sq\xa0mi', '3446/sq\xa0mi', '1452/sq\xa0mi',
       '7729/sq\xa0mi', '1386/sq\xa0mi', '4006/sq\xa0mi', '5835/sq\xa0mi',
       '6606/sq\xa0mi', '7459/sq\xa0mi', '1742/sq\xa0mi', '4424/sq\xa0mi',
       '1968/sq\xa0mi', '11156/sq\xa0mi', '4479/sq\xa0mi',
       '1252/sq\xa0mi', '3188/sq\xa0mi', '1673/sq\xa0mi', '905/sq\xa0mi',
       '652/sq\xa0mi', '1557/sq\xa0mi', '2637/sq\xa0mi', '913/sq\xa0mi',
       '1901/sq\xa0mi', '2516/sq\xa0mi', '4562/sq\xa0mi', '2735/sq\xa0mi',
       '1384/sq\xa0mi', '1703/sq\xa0mi', '1820/sq\xa0mi', '2417/sq\xa0mi',
       '1891/sq\xa0mi', '4933/sq\xa0mi', '1387/sq\xa0mi', '3728/sq\xa0mi',
       '5166/sq\xa0mi', '2312/sq\xa0mi', '3471/sq\xa0mi', '1241/sq\xa0mi',
       '9740/sq\xa0mi', '2631/sq\xa0mi', '4413/sq\xa0mi', '4241/sq\xa0mi',
       '4249/sq\xa0mi', '3445/sq\xa0mi', '4022/sq\xa0mi', '9714/sq\xa0mi',
       '5109/sq\xa0mi', '934/sq\xa0mi', '3777/sq\xa0mi', '4222/sq\xa0mi',
       '2873/sq\xa0mi', '2033/sq\xa0mi', '2943/sq\xa0mi', '1524/sq\xa0mi',
       '10387/sq\xa0mi', '3493/sq\xa0mi', '1698/sq\xa0mi',
       '3599/sq\xa0mi', '1529/sq\xa0mi', '1484/sq\xa0mi', '6662/sq\xa0mi',
       '4830/sq\xa0mi', '5568/sq\xa0mi', '3525/sq\xa0mi', '6944/sq\xa0mi',
       '612/sq\xa0mi', '1216/sq\xa0mi', '6630/sq\xa0mi', '4087/sq\xa0mi',
       '2680/sq\xa0mi', '3802/sq\xa0mi', '2302/sq\xa0mi', '4221/sq\xa0mi',
       '2325/sq\xa0mi', '1417/sq\xa0mi', '17500/sq\xa0mi',
       '7180/sq\xa0mi', '9064/sq\xa0mi', '2435/sq\xa0mi', '3045/sq\xa0mi',
       '5735/sq\xa0mi', '1809/sq\xa0mi', '6176/sq\xa0mi', '2360/sq\xa0mi',
       '2522/sq\xa0mi', '6282/sq\xa0mi', '2225/sq\xa0mi', '5532/sq\xa0mi',
       '3829/sq\xa0mi', '3085/sq\xa0mi', '1433/sq\xa0mi', '1510/sq\xa0mi',
       '1230/sq\xa0mi', '3674/sq\xa0mi', '3847/sq\xa0mi', '1233/sq\xa0mi',
       '3928/sq\xa0mi', '2629/sq\xa0mi', '2112/sq\xa0mi', '3495/sq\xa0mi',
       '5465/sq\xa0mi', '1006/sq\xa0mi', '1852/sq\xa0mi', '3628/sq\xa0mi',
       '6948/sq\xa0mi', '3434/sq\xa0mi', '3784/sq\xa0mi', '6845/sq\xa0mi',
       '10459/sq\xa0mi', '3396/sq\xa0mi', '2335/sq\xa0mi',
       '2372/sq\xa0mi', '1060/sq\xa0mi', '2062/sq\xa0mi', '2450/sq\xa0mi',
       '683/sq\xa0mi', '1856/sq\xa0mi', '1146/sq\xa0mi', '2278/sq\xa0mi',
       '7083/sq\xa0mi', '1668/sq\xa0mi', '2453/sq\xa0mi', '3951/sq\xa0mi',
       '4298/sq\xa0mi', '11547/sq\xa0mi', '6882/sq\xa0mi',
       '3963/sq\xa0mi', '2608/sq\xa0mi', '3043/sq\xa0mi',
       '17289/sq\xa0mi', '3488/sq\xa0mi', '1441/sq\xa0mi',
       '2967/sq\xa0mi', '2526/sq\xa0mi', '2088/sq\xa0mi', '1504/sq\xa0mi',
       '2806/sq\xa0mi', '2803/sq\xa0mi', '4415/sq\xa0mi', '2199/sq\xa0mi',
       '3520/sq\xa0mi', '3023/sq\xa0mi', '12063/sq\xa0mi',
       '3324/sq\xa0mi', '1925/sq\xa0mi', '1676/sq\xa0mi', '7186/sq\xa0mi',
       '3592/sq\xa0mi', '1483/sq\xa0mi', '6212/sq\xa0mi', '3339/sq\xa0mi',
       '2015/sq\xa0mi', '9134/sq\xa0mi', '4404/sq\xa0mi', '4558/sq\xa0mi',
       '2058/sq\xa0mi', '2998/sq\xa0mi', '8129/sq\xa0mi', '3772/sq\xa0mi',
       '1963/sq\xa0mi', '2371/sq\xa0mi', '3275/sq\xa0mi', '5027/sq\xa0mi',
       '3727/sq\xa0mi', '1615/sq\xa0mi', '4786/sq\xa0mi', '3648/sq\xa0mi',
       '2525/sq\xa0mi', '12160/sq\xa0mi', '1741/sq\xa0mi',
       '2804/sq\xa0mi', '2414/sq\xa0mi', '4207/sq\xa0mi', '3799/sq\xa0mi',
       '4662/sq\xa0mi', '4358/sq\xa0mi', '2176/sq\xa0mi',
       '14009/sq\xa0mi', '3584/sq\xa0mi', '2852/sq\xa0mi',
       '2919/sq\xa0mi', '6740/sq\xa0mi', '1992/sq\xa0mi',
       '10946/sq\xa0mi', '8592/sq\xa0mi', '2316/sq\xa0mi',
       '1450/sq\xa0mi', '2810/sq\xa0mi', '4079/sq\xa0mi', '6003/sq\xa0mi',
       '4633/sq\xa0mi', '3715/sq\xa0mi', '7156/sq\xa0mi', '1323/sq\xa0mi',
       '4314/sq\xa0mi', '1631/sq\xa0mi', '2457/sq\xa0mi', '5436/sq\xa0mi',
       '1399/sq\xa0mi', '3573/sq\xa0mi', '3389/sq\xa0mi', '4351/sq\xa0mi',
       '1681/sq\xa0mi', '3577/sq\xa0mi', '3449/sq\xa0mi'], dtype=object)

In [43]:
# removing units of measurements from Columns
new_merged_dataset['2016 Land Area (sq mi)'] = new_merged_dataset['2016 Land Area (sq mi)'].str.strip('/sq\xa0mi')
new_merged_dataset['2016 Land Area (km sq)'] = new_merged_dataset['2016 Land Area (km sq)'].str.strip('km2')
new_merged_dataset['2016 Population Density (sq mi)'] = new_merged_dataset['2016 Population Density (sq mi)'].str.strip('/sq\xa0mi')
new_merged_dataset['2016 Population Density (km sq)'] = new_merged_dataset['2016 Population Density (km sq)'].str.strip('/km2')

#Cleaning the columns
new_merged_dataset['2016 Land Area (km sq)'] = new_merged_dataset['2016 Land Area (km sq)'].str.strip('\xa0')

In [44]:
#new_merged_dataset--> Dataset of US Cities by population, crime rates, and water area
new_merged_dataset.head(3)

,2018 Rank,City,State,2018 Estimate,2010 Census,Change,2016 Land Area (sq mi),2016 Land Area (km sq),2016 Population Density (sq mi),2016 Population Density (km sq),Location,"Violent Crime rate per 100,000 people/ year","Property Crime rate per 100,000 people/ year",Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2)
0,1,New York City,New York,8398748,8175133,+2.74,301.5,780.9,28317,10933,40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los Angeles,California,3990456,3792621,+5.22,468.7,1213.9,8484,3276,34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°...,761.31,2535.92,34.0,88,502.7,1302
2,3,Chicago,Illinois,2705994,2695598,+0.39,227.3,588.7,11900,4600,41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿...,1098.86,3263.80,6.5,17,234.1,606

### Exporting the dataset to a .csv file

In [45]:
new_merged_dataset.to_csv("US_Cities_Dataset.csv", index = False)